# discord-bot

./: .gitignore  Authware.Bot.sln  README.md
Assets/: application.yml  run.sh
Authware.Bot/: Authware.Bot.csproj  Dockerfile  Program.cs  Startup.cs  packages.config
Authware.Bot.Commands/: Authware.Bot.Commands.csproj  AuthwareUtilities.cs  CommandsEntryPoint.cs  EntryPoint.cs  Moderation.cs  Music.cs  Settings.cs  Tickets.cs  Utility.cs
Authware.Bot.Commands/Utils/: AuthwareEmbedBuilder.cs  ExtensionMethods.cs
Authware.Bot.Common/: Authware.Bot.Common.csproj  ExtensionMethods.cs
Authware.Bot.Common/Models/: AuthwareApplication.cs  AuthwareConfiguration.cs  AuthwareErrorResponse.cs  AuthwareProfile.cs  AuthwareResponse.cs  AuthwareRole.cs  TicketType.cs  TimePickerUnit.cs  TrackContext.cs  WarnedUser.cs
Authware.Bot.Common/Utils/: AuthwareEmbedBuilder.cs  FriendlyNameAttribute.cs  SettingsDataType.cs  SettingsTypeAttribute.cs
Authware.Bot.Services/: Authware.Bot.Services.csproj  BoostService.cs  FilterService.cs  InteractionHandlerService.cs  LavalinkLogger.cs  LoggingService.cs  ModerationService.cs  ServerJoinedService.cs  StartupService.cs  WritableConfigurationService.cs
Authware.Bot.Services/AutocompleteHandlers/: AppIdAutocomplete.cs  RoleIdAutocomplete.cs
Authware.Bot.Services/Interfaces/: IModerationService.cs  IStartupService.cs  IWritableConfigurationService.cs
Authware.Bot.Shared/: Class1.cs
Authware.Bot.Webhook/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  Dockerfile.windows-x64  README.md
Authware.Bot.Webhook/Authware.Bot.Webhook/: Authware.Bot.Webhook.csproj  GlobalUsings.cs  Startup.cs
Authware.Bot.Webhook/Authware.Bot.Webhook/Forms/: WebhookUserForm.cs
Authware.Bot.Webhook/Authware.Bot.Webhook/Models/: WebhookUpdateIntent.cs
Authware.Bot.Webhook/Authware.Bot.Webhook/Responses/: DefaultResponse.cs  ResponseBase.cs
Authware.Bot.Webhook/Authware.Bot.Webhook/Services/: PlanService.cs
