FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /Source

# copy csproj and restore as distinct layers
COPY Authware.Bot.Webhook/*.csproj .
RUN dotnet restore -r win-x64

# copy and publish app and libraries
COPY Authware.Bot.Webhook/ .
RUN dotnet publish -c release -o /App -r win-x64 --no-restore /p:PublishTrimmed=true /p:TrimMode=Link

# final stage/image
FROM mcr.microsoft.com/windows/nanoserver:2009 AS runtime
WORKDIR /App
COPY --from=build /App .

ENTRYPOINT ["Authware.Bot.Webhook"]

EXPOSE 8080
