<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>

    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />

        <PackageReference Include="GenHTTP.Core" Version="6.3.5" />

        <PackageReference Include="GenHTTP.Modules.Security" Version="6.3.5" />
        <PackageReference Include="GenHTTP.Modules.Webservices" Version="6.3.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Authware.Bot.Shared\Authware.Bot.Shared.csproj" />
    </ItemGroup>

</Project>
