<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.2.1</PackageVersion>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <FileVersion>1.2.1</FileVersion>
    </PropertyGroup>

     <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.5.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.5.0" />
      <PackageReference Include="Lavalink4NET" Version="2.1.1" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.1" />
      <PackageReference Include="Lavalink4NET.MemoryCache" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authware.Bot.Commands\Authware.Bot.Commands.csproj" />
      <ProjectReference Include="..\Authware.Bot.Services\Authware.Bot.Services.csproj" />
      <ProjectReference Include="..\Authware.Bot.Shared\Authware.Bot.Shared.csproj" />
      <ProjectReference Include="..\Authware.Bot.Webhook\Authware.Bot.Webhook\Authware.Bot.Webhook.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
